#players_left_frame { overflow-y: auto; width: 150dp; height: 160dp; float: left; }

#players_datagrid datagridheader { font-size: 14dp; text-align: left; }
#players_datagrid datagridrow { font-size: 14dp; text-align: left; }
#players_datagrid datagridrow:hover { background: #3f3c49; }
#players_datagrid datagridrow:selected  { background: #3f3c49; }
#players_datagrid datagridcolumn:hover { background: #3f3c49; }

#players_spacer_frame { width: 12dp; height: 160dp; float: left; }

#players_right_frame { height: 160dp; font-size: 14dp; text-align: left; }
#players_options_frame { }

#player_picker_frame { height: 100dp; }
#player_options { display: none; }
#player_options selectvalue { height: 18dp; overflow-x: hidden; }

#player_text { display: none; margin-bottom: 8dp; }

#player_active { position: relative; height: 40dp; }
