#callvotes_container {
    height: 240dp;
    text-align: left;
    overflow: auto;
    margin: 0 auto;
    box-sizing: border-box;
}

#callvotes_left_frame, #callvotes_right_frame {
    display: inline-block;
    min-height: 100%;
    width: 50%;
    box-sizing: border-box;
    overflow: auto;
    vertical-align: top;
}

datagridcolumn { width: 100%; }

#callvotes_datagrid { 
    height: 100%;
    overflow: auto;
}

option { min-height: 1.8em; }

select, dataselect { 
    width: 100%;
    display: inline-block;
    height: 1.8em;
    padding: 2dp 4dp;
    overflow: hidden;
}

select selectbox, dataselect selectbox {
    max-height: 205dp;
    overflow-y: auto;
}

#callvotes_datagrid datagridrow:hover { background: #3f3c49; }
#callvotes_datagrid datagridrow:selected  { background: #3f3c49; }
#callvotes_datagrid datagridcolumn:hover { background: #3f3c49; }
#callvote_options selectvalue {  overflow-x: hidden; }

#callvote_active { position: relative; height: 40dp; }
#callvote_yesno selectbox { overflow-y: hidden; }
#callvotes_frame_f1f2 { width: 60%; margin: 0 auto; }
#callvotes_form_f1f2 input.submit { display: inline-block; max-width: 40%; margin-left: 0dp; margin-right: 0dp; position: relative; }
#callvote_btn_f1 { float: left; left: -8dp; }
#callvote_btn_f2 { float: right; left: 8dp; }

#callvote_name { display: none; }
#callvote_numargs { display: none; }
#callvote_yesno { display: none; }
#callvote_options { display: none; }
#callvote_text { display: none; margin-bottom: 8dp; }
#callvote_help { padding: 0 4dp; } 